<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>fotografia</title>

	<link rel="stylesheet" type="text/css" href="estilos.css">


	<style>
		h2{
			color:rgb(255, 255, 255);
		}
	</style>

<style>
	h3{
		color:white;
	}
</style>

<style>
	h4{
		color:white;
	}
</style>

<style>
	h5{
		color: white;
	}
</style>

<style>
	h6{
		color:white;
	}
</style>

<style>
	h7{
		color:white;
	}
</style>

	<style>
		h1{
			color:rgb(0, 0, 0);
		}
	</style>
	<style>
		h2{
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
	</style>

<style>
	h3{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>

<style>
	h4{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>

<style>
	h5{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>

<style>
	h6{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>

<style>
	h7{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>

	<style>
		p {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
	</style>

	<style>
		#que-trata {
			background-color: rgb(255, 255, 255);
		}
	</style>

	<style>
		.relevancia-actual{
			background-color: rgb(255, 255, 255);
		}
		.alinea{
			position: absolute;
			display: block;
			right: 678px;
			top: 80px;
		}
	</style>

	<style>
		.alinea-foto{
			height: 200px;
    margin-right: 50px;

		}

	</style>
	<style>
		.sociedad{
			background-color: rgb(175, 95, 250);
		}
	</style>

	<style>
		.sofia{
			font-size: 1.1em;
		}
	</style>

	<style>
		.foto{
			font-size: 2.5em;
		}
	</style>

	<style>
		.actual{
			font-size: 1.9em;
		}
	</style>

	<style>
		table, th, td{
			border: 1px solid black
		}

		th, td {
			padding: 20px;
		}
	</style>

<style>
	.subtitulo{
		font-size: 1.5em;
	}
</style>

</head>

<body>

	<div>
		<div class="relevancia-actual" style="text-align: right; width: 100%;">
			<h9 class="foto alinea">FOTOGRAFIA:</h9>
			<img src="camara.jpg" class="alinea-foto" alt="">
		</div>
		
	</div>

	<header>
		<a href=¨#¨ class="logo">
			<img src="LOGO.jpg" alt="FOTOGRAFIA">
			<h9 class="Fotografia">MI BLOG</h9>
		</a>
		
		<nav>
			<a href="index.html" class="nav-link">Inicio</a>
			<a href="sobre-mi.html" class="nav-link">Sobre mi</a>
			<a href="contacto.html" class="nav-link">Contacto</a>
		</nav>
	</header>



	<center><p id="que-trata">Mi <del>BLOG</del> trata sobre como la fotografia influye nuestras vidas, normalmente en la mente del ciudadano común esta se ve relacionada con el ocio; y menudo se identifica sólo como hobby, pasatiempo. 
		Y se olvida de la participación fundamental de la fotografía en casi todos los momentos de la vida del hombre. 
		Seguro que todos tenemos miles de fotografías de muchos momentos de nuestras vida, de los <em>paseos, viajes, cumpleaños, acampada, fiestas, en familia, hijos, etc.</em> 
		Hoy en día muchas de estas fotografías están guardadas en los computadores, tablets, y también en marcos a la vista de todos decorando un espacio especial de nuestro hogar. 
		Estos momentos únicos permanecerán registrados en nuestras vidas, tanto en el presente como en el futuro. <strong>¡¡Viva la fotografía!! </strong>
	   </p></center>
	

	<div class="row">
		<aside>
			<h2 class="actual">Relevancia en la sociedad actual:</h2>
			<p>
				
			
			<ul>
					<li> 
						<a href="#conectas"> <strong>Conectas con el mundo</strong> 
					</a>
					</li>
			
					<li>
						<a href="#historia"> <strong>Capturas historia</strong>
					</a>
					</li>
			
					<li>
						<a href="#belleza"><strong>Ves la belleza en tu vida diaria</strong>
					</a>
					</li>
			
					<li>
						<a href="#cuentas"> <strong>Cuentas tu historia</strong>
					</a>
					</li>
				
				
					<li>
						<a href="#experimentas"> <strong>Experimentas</strong>
					</a>
					</li>
			
			
			
				<h3 id="conectas" class="subtitulo">Conectas con el mundo:</h3>
			
				<p class="relevancia-actual">
					Puede que no dominemos otro idiomma que no sea el español, pero como dice el dicho una imagen vale más que mil palabras.
					La fotografía realmente puede acercarnos a personas de todo el mundo, ya que las imágenes son un lenguaje universal que cualquiera puede entender y conmoverse. 
					Lo que quieres comunicar con tus retratos o tus fotografías no necesita una explicacion.
				 </p>
			
			
				 <h4 id="historia" class="subtitulo">Capturas historia:</h4>
			
				 <p class="relevancia-actual">
					Con la fotografía, tienes la oportunidad de capturar eventos cruciales en proceso. 
					Desde la política hasta los deportes y la música, así como la vida cotidiana, preservas la realidad tal como es en un marco de tiempo específico, 
					recopilando información irremplazable para los arqueólogos del futuro.
				</p>
			
			
				<h5 id="belleza" class="subtitulo">Ves la belleza en tu vida diaria:</h5>
			
				<p class="relevancia-actual">
					Desarrollas la atención a los detalles en tu rutina y empiezas a ver lo que te rodea con ojos nuevos, como cuando buscamos la composición perfecta cada vez que disparas con tu cámara. 
					Hay que desafiarnos a nosotrtos mismos para encontrar belleza y carácter en todas partes y descubriremos cosas que a simple vista parecia insignificante.
					<em>Ningún rincón será aburrido,</em> ningún cielo será plano cuando se busque la toma perfecta. Las calles, el café, los rostros que tan bien conoces se convertirán en el tema más bello.
				</p>
			
			
				<h6 id="cuentas" class="subtitulo">Cuentas tu historia:</h6>
			
				<p class="relevancia-actual">
					Nada es más importante que lo que vemos. Quizás otros se relacionen contigo o quizás no, de cualquier manera tendrás la oportunidad de mostrar la realidad con tus propios ojos y hacer que las personas te conozcan a través de tus imágenes. 
					<em>Siempre hay una historia que contar,</em> y que mejor que con una fotografia.
				</p>
			
			
				<br><br> <h7 id="experimentas" class="subtitulo">Experimentas:</h7> <br><br><br>
			
				<p class="relevancia-actual">
					Podemos descubrir un amplio mundo de los estilos fotográficos, prueba diferentes tipos de cámaras. <em>La fotografía es más que solo tu teléfono.</em>
					Y es que muchas personas hoy en dia son puro filtro, se privan de la verdadera belleza de una foto. 
					 La fotografía es un puente entre el arte y la ciencia que puedes explorar y sorprendernos.
				</p> <br><br><br>

			</p>
		</aside>

		<section>
			<h2 class="actual">Triangulo de la exposicion:</h2>

			<p>
				<p style="color: white;">Se podria cometer el error de pensar que la fotografia</p>
				<p style="color: white;"> solo implica presionar un boton, pero en realidad es mucho </p>
				<p style="color: white;">mas complejo, es alli que entran las 3 bases de la fotografia </p>
				<p style="color: white;">las cuales son: <mark>el diafragma, la velocidad y el ISO.</mark></p>
				<br><br><br>

				<table style="color:white ;">
					<tr>
						<th>ISO</th>
						<th>DIAFRAGMA</th>
						<th>VELOCIDAD</th>
					</tr>
					
					<tr>
						<td>400</td>
						<td>f/5.6</td>
						<td>1/30</td>
					</tr>
			
			
					<tr>
						<td>200</td>
						<td>f/4</td>
						<td>1/30</td>
					</tr>
			
					<tr>
						<td>100</td>
						<td>f/2.8</td>
						<td>1/30</td>
					</tr>
				</table> <br> <br>


			</p>

			<p>
				<a target="_blank" href="https://www.toulouselautrec.edu.pe/blogs/historia-fotografia#:~:text=La%20fotograf%C3%ADa%2C%20como%20la%20conocemos,que%20no%20se%20desvaneci%C3%B3%20r%C3%A1pidamente.">Conoce mas sobre la hiostoria de la <del>FOTOGRAFIA aqui</del></a>
			</p>
		</section>

	</div>


<footer>

	<H3> Autor</H3>
		<p class="sofia" style="color:rgb(0, 0, 0) ;">Esta pagina fue creada por Ana Sofia Mafla Gonsalez, entusiasta por la fotografia,
		puedes escribirme a <a href="mailto:anaviole0102@gmail.com">anaviole0102@gmail.com</a>
		</p>
	
	 -Copyright © 2006-2022 Ana Sofia Mafla Gonsalez, Todos los derechos reservados- </footer>

</body>
</html>